<html>
    <head>
        <title>Atividade 10</title>
    </head>
    <body align='center' style="background-color: gray; color: white;">
        <h1>Atividade 10</h1>
        <h5>Uma fábrica controla o tempo de trabalho sem acidentes pela quantidade de dias. Faça
        uma página para converter este tempo em anos, meses e dias. Considere que cada mês
        possui sempre 30 dias.</h5>

        <label for="diasTotais">Informe o tempo total (em dias) sem acidentes:</label>
        <input id="diasTotais" type="number"><br><br>

        <button id="btConverter">Converter</button>

        <h3 id="h3Resultado"></h3>

        <script src="script.js"></script>

    </body>

</html>