<html>
    <head>
        <title>Exercicio 2 aula 05/05</title>
    </head>
    <body align="center">
        <h1 id="h1Texto">Atividade 02</h1>
        <h5>Faça um programa que receba o valor do quilo de um produto e quantidade de quilos do produto, calculando o valor final a ser pago.</h5>
        <label for="inputPrimeiro">Valor por quilo:</label><br>
        <input id="inputPrimeiro" type="number"><br><br>
        <label for="inputSegundo">Quantidade de quilos:</label><br>
        <input id="inputSegundo" type="number"><br><br>
        <button id="btMultiplicar">Calcular</button>
        <h4>Valor final:</h4>
        <h1 id="h1Resultado"><label for="h1Resultado"> R$: </label></h1>
    </body>

    <script src="script.js"></script>
</html>