<html>
    <head>
        <title>Popula&ccedil;&atilde;o da Bahia</title>
        <link href="estilo.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <table align="center">
            <tr>
                <th colspan="10" class="tituloTabela">Cidades mais populosas da Bahia <br> (estimativa de 2009 do Instituto Brasileiro de Geografia e Estat&iacute;stica)</th>
            </tr>
            <tr class="SegundoTituloTabela">
                <th>Posi&ccedil;&atilde;o</th>
                <th>Cidade</th>
                <th>Pop.</th>
                <th>Posi&ccedil;&atilde;o</th>
                <th>Cidade</th>
                <th>Pop.</th>
            </tr>
            <tr>
                <td class="posicao">1</td>
                <td class="cidade">Salvador</td>
                <td class="populacao">2 998 056</td>
                <td class="posicao">3</td>
                <td class="cidade">Vit&oacute;ria da Conquista</td>
                <td class="populacao">318 901</td>
            </tr>
            <tr>
                <td class="posicao">2</td>
                <td class="cidade">Feira de Santana</td>
                <td class="populacao">591 707</td>
                <td class="posicao">4</td>
                <td class="cidade">Juazeiro</td>
                <td class="populacao">243 896</td>
            </tr>

        </table>



    </body>
</html>