<html>
    <head>
        <title>Campeonato Brasileiro</title>
        <link href="estiloCampeonato.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <table border="1px" align="center">
            <colgroup>
                <col class="col-posicao">   <!-- Coluna 1 -->
                <col class="col-time">      <!-- Coluna 2 -->
                <col class="col-estreita">  <!-- Coluna 3 -->
                <col class="col-estreita">  <!-- Coluna 4 -->
                <col class="col-estreita">  <!-- Coluna 5 -->
                <col class="col-estreita">  <!-- Coluna 6 -->
                <col class="col-estreita">  <!-- Coluna 7 -->
                <col class="col-estreita">  <!-- Coluna 8 -->
                <col class="col-estreita">  <!-- Coluna 9 -->
                <col class="col-estreita">  <!-- Coluna 10 -->
                <col class="col-estreita">  <!-- Coluna 11 -->
            </colgroup>
            <tr class="primeiraLinha">
                <th colspan="2"></th>
                <th>P</th>
                <th>J</th>
                <th>V</th>
                <th>E</th>
                <th>D</th>
                <th>GP</th>
                <th>GC</th>
                <th>SG</th>
                <th>%</th>  
            </tr>
            <tr>
                <td>1</td>
                <td>Corinthians</td>
                <td>17</td>
                <td>7</td>
                <td>5</td>
                <td>2</td>
                <td>0</td>
                <td>15</td>
                <td>8</td>
                <td>7</td>
                <td>81</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Cear&aacute;</td>
                <td>17</td>
                <td>7</td>
                <td>5</td>
                <td>2</td>
                <td>0</td>
                <td>7</td>
                <td>1</td>
                <td>6</td>
                <td>81</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Fluminense</td>
                <td>15</td>
                <td>7</td>
                <td>5</td>
                <td>0</td>
                <td>2</td>
                <td>11</td>
                <td>5</td>
                <td>6</td>
                <td>71.4</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Santos</td>
                <td>12</td>
                <td>7</td>
                <td>3</td>
                <td>3</td>
                <td>1</td>
                <td>15</td>
                <td>10</td>
                <td>5</td>
                <td>57.1</td>
            </tr>
            <tr>
                <td>5</td>
                <td>S&atilde;o Paulo</td>
                <td>11</td>
                <td>7</td>
                <td>3</td>
                <td>2</td>
                <td>2</td>
                <td>9</td>
                <td>6</td>
                <td>3</td>
                <td>52.4</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Goi&aacute;s</td>
                <td>10</td>
                <td>7</td>
                <td>3</td>
                <td>1</td>
                <td>3</td>
                <td>9</td>
                <td>10</td>
                <td>-1</td>
                <td>47.6</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Botafogo</td>
                <td>9</td>
                <td>7</td>
                <td>2</td>
                <td>3</td>
                <td>2</td>
                <td>13</td>
                <td>11</td>
                <td>2</td>
                <td>42.9</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Flamengo</td>
                <td>9</td>
                <td>7</td>
                <td>2</td>
                <td>3</td>
                <td>2</td>
                <td>9</td>
                <td>8</td>
                <td>1</td>
                <td>42.9</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Cruzeiro</td>
                <td>9</td>
                <td>6</td>
                <td>2</td>
                <td>3</td>
                <td>1</td>
                <td>7</td>
                <td>6</td>
                <td>1</td>
                <td>50</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Guarani</td>
                <td>9</td>
                <td>6</td>
                <td>2</td>
                <td>3</td>
                <td>1</td>
                <td>7</td>
                <td>7</td>
                <td>0</td>
                <td>50</td>
            </tr>
            <tr>
                <td>11</td>
                <td>Palmeiras</td>
                <td>8</td>
                <td>6</td>
                <td>2</td>
                <td>2</td>
                <td>2</td>
                <td>5</td>
                <td>4</td>
                <td>1</td>
                <td>44.4</td>
            </tr>
            <tr>
                <td>12</td>
                <td>Gr&ecirc;mio</td>
                <td>8</td>
                <td>7</td>
                <td>2</td>
                <td>2</td>
                <td>3</td>
                <td>10</td>
                <td>11</td>
                <td>-1</td>
                <td>38.1</td>
            </tr>
            <tr>
                <td>13</td>
                <td>Ava&iacute;</td>
                <td>8</td>
                <td>7</td>
                <td>2</td>
                <td>2</td>
                <td>3</td>
                <td>10</td>
                <td>11</td>
                <td>-1</td>
                <td>38.1</td>
            </tr>
            <tr>
                <td>14</td>
                <td>Vit&oacute;ria</td>
                <td>8</td>
                <td>7</td>
                <td>2</td>
                <td>2</td>
                <td>3</td>
                <td>7</td>
                <td>8</td>
                <td>-1</td>
                <td>38.1</td>
            </tr>
            <tr>
                <td>15</td>
                <td>Prudente</td>
                <td>8</td>
                <td>6</td>
                <td>2</td>
                <td>2</td>
                <td>2</td>
                <td>9</td>
                <td>11</td>
                <td>-2</td>
                <td>44.4</td>
            </tr>
            <tr>
                <td>16</td>
                <td>Atl&eacute;tico-PR</td>
                <td>7</td>
                <td>7</td>
                <td>2</td>
                <td>1</td>
                <td>4</td>
                <td>10</td>
                <td>15</td>
                <td>-5</td>
                <td>33.3</td>
            </tr>
            <tr>
                <td>17</td>
                <td>Internacional</td>
                <td>6</td>
                <td>6</td>
                <td>2</td>
                <td>0</td>
                <td>4</td>
                <td>10</td>
                <td>12</td>
                <td>-2</td>
                <td>33.3</td>
            </tr>
            <tr>
                <td>18</td>
                <td>Atl&eacute;tico-MG</td>
                <td>6</td>
                <td>7</td>
                <td>2</td>
                <td>0</td>
                <td>5</td>
                <td>10</td>
                <td>16</td>
                <td>-6</td>
                <td>28.6</td>
            </tr>
            <tr>
                <td>19</td>
                <td>Vasco</td>
                <td>5</td>
                <td>7</td>
                <td>1</td>
                <td>2</td>
                <td>4</td>
                <td>5</td>
                <td>12</td>
                <td>-7</td>
                <td>23.8</td>
            </tr>
            <tr>
                <td>20</td>
                <td>Atl&eacute;tico-GO</td>
                <td>1</td>
                <td>6</td>
                <td>0</td>
                <td>1</td>
                <td>5</td>
                <td>3</td>
                <td>9</td>
                <td>-6</td>
                <td>5.6</td>
            </tr>
        </table>
    </body>
</html>