body{
    font-family: Arial, Helvetica, sans-serif;
}

table{
    border: 1px;
    border-collapse: collapse;
    border-color: #DDDDDD;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    width: 550;
    text-align: center;
}

.primeiraLinha{
    color: #999999;
    font-size: 13px;
    text-align: center;
}

td:nth-child(1),
  td:nth-child(2),
  td:nth-child(3){
    font-weight: bold;
    text-align: left;
  }

td:nth-child(1) {
    text-align: center;
}

td:nth-child(3) {
    text-align: center;
}

  td:nth-child(1) {
    font-size: 18px;
    color: #666666;
  }
 
  td:nth-child(2) {
    font-size: 13px;
    color: #666666;
  }

  tr:nth-child(2) td:nth-child(1),
  tr:nth-child(3) td:nth-child(1),
  tr:nth-child(4) td:nth-child(1) {
    color: #003366;
    font-weight: bold;
  }


  tr:nth-child(5) td:nth-child(1) {
    color: #1398BE;
    font-weight: bold;
  }


  tr:nth-child(n+6):nth-child(-n+13) td:nth-child(1) {
    color: #DE9800;
    font-weight: bold;
  }


  tr:nth-child(n+14):nth-child(-n+17) td:nth-child(1) {
    color: #CCCCCC;
    font-weight: bold;
  }

  tr:nth-child(n+18):nth-child(-n+21) td:nth-child(1) {
    color: #C91B04;
    font-weight: bold;
  }

  tr:not(:first-child) td:nth-child(n+4):nth-child(-n+11) {
    font-size: 14px;
    color: #666666;
    font-weight: normal;
    text-align: center;
  }

  tr:not(:first-child) td:nth-child(3),
  tr:not(:first-child) td:nth-child(5),
  tr:not(:first-child) td:nth-child(7),
  tr:not(:first-child) td:nth-child(9),
  tr:not(:first-child) td:nth-child(11) {
    background-color: #F7F7F7;
  }

  tr:first-child th {
    border: none;
  }

  td, th {
    border-left: none;
    border-right: none;
  }
  
  /* Adiciona borda esquerda apenas à primeira coluna */
  td:first-child, th:first-child {
    border-left: 1px solid #DDDDDD;
  }
  
  /* Adiciona borda direita apenas à última coluna */
  td:last-child, th:last-child {
    border-right: 1px solid #DDDDDD;
  }

  tr:first-child th:first-child {
    border-left: 1px solid #DDDDDD;;
  }

  tr:first-child th:last-child {
    border-right: 1px solid #DDDDDD;;
  }

  tr:first-child th {
    border-top: 1px solid #DDDDDD;
    border-bottom: 1px solid #DDDDDD;
  }


  tr:nth-child(6) td {
    border-top: 2px solid #CCCCCC;
  }

  /* Borda especial entre 16° e 17° time (linha 18) */
  tr:nth-child(18) td {
    border-top: 2px solid #CCCCCC;
  }

  .col-posicao {
    width: 40px;
  }
  
  .col-time {
    width: 150px;
  }
  
  .col-estreita {
    width: 50px;
  }

  table tr:not(:first-child) td {
    height: 30px; /* ajuste esse valor como preferir */
    vertical-align: middle; /* alinha o conteúdo verticalmente ao centro */
  }

  table tr:first-child th {
    height: 30px;
    vertical-align: middle;
  }