table{
    border: 1px;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    width: 600px;
}

.tituloTabela{
    background-color: #0D5188;
    color: white;
    text-align: center;
    width: 80px;
}

.SegundoTituloTabela{
    background-color: #66C5E3;
    color: black;
    text-align: center;
    font-weight: bold;
    width: 80px;
}

.posicao{
    text-align: center;
    color: black;
    background-color: #c0c0c0;
    width: 10%;
}

.cidade{
    text-align: left;
    background-color: #C7E7F3;
    color: #0D5188;
    font-weight: bold;
}

.populacao{
    background-color: #C7E7F3;
    color: black;
    text-align: center;
    width: 15%;

}