<html>
    <head>
        <title>Itens de supermercado</title>
    </head>
    <body>
        <h1>Meu supermercado</h1>
        <br>
        <p>Escolha seu departamento e aproveite nossos itens:</p>
        <br>

        <ul>
            <li><b>Limpeza:</b></li>
            <img src="imagens/detergente.webp" width="150px">
            <img src="imagens/sabao em po.webp" width="150px">
            <img src="imagens/sabao em barra.jpg" width="150px">
            <img src="imagens/desengordurante.jpg" width="150px">  
            <img src="imagens/esponja.webp" width="150px"> 
        <br>
        <br>
            <li><b>Bebidas:</b></li>
            <img src="imagens/agua com gas.webp" width="150px">
            <img src="imagens/agua.jpg" width="150px">
            <img src="imagens/cocacola.webp" width="150px">
            <img src="imagens/pepsi.webp" width="150px">
            <img src="imagens/cha.webp" width="150px">
        <br>
        <br>
            <li><b>Acougue:</b></li>
            <img src="imagens/carne entrecote.webp" width="150px">
            <img src="imagens/carne fraldinha.webp" width="150px">
            <img src="imagens/carne moida.jpg" width="150px">
            <img src="imagens/carne picanha.webp" width="150px">
            <img src="imagens/linguica toscana.png" width="150px">
        <br>
        <br>
            <li><b>Hortifruti:</b></li>
            <img src="imagens/banana.jpg" width="150px">
            <img src="imagens/morango.webp" width="150px">
            <img src="imagens/avocado.webp" width="150px">
            <img src="imagens/goiaba.webp" width="150px">
            <img src="imagens/uva.webp" width="150px">
        <br>
        <br>
            <li><b>Higiene pessoal:</b></li>
            <img src="imagens/sabonetes.jpg" width="150px">
            <img src="imagens/shampoo.webp" width="150px">
            <img src="imagens/pasta de dente.png" width="150px">
            <img src="imagens/escova dente.webp" width="150px">
            <img src="imagens/desodorante.webp" width="150px">
        <br>
        <br>
            <li><b>Panificadora:</b></li>
            <img src="imagens/pao frances.webp" width="150px">
            <img src="imagens/pao baguete.webp" width="150px">
            <img src="imagens/pao italiano.webp" width="150px">
            <img src="imagens/pao de queijo.webp" width="150px">
            <img src="imagens/cueca virada.jpg" width="150px">
        <br>
        <br>
            <li><b>Eletronicos:</b></li>
            <img src="imagens/cooktop.webp" width="150px">
            <img src="imagens/microondas.webp" width="150px">
            <img src="imagens/geladeira.jpg" width="150px">
            <img src="imagens/batedeira.webp" width="150px">
            <img src="imagens/liquidificador.webp" width="150px">
        <br>
        <br>
            <li><b>Doces:</b></li>
            <img src="imagens/chocolate.jpg" width="150px">
            <img src="imagens/chocolate-ferrero-rocher.webp" width="150px">
            <img src="imagens/snickers.webp" width="150px">
            <img src="imagens/bolacha.webp" width="150px">
            <img src="imagens/pacoca.webp" width="150px">
        <br>
        <br>
            <li><b>Cereais:</b></li>
            <img src="imagens/arroz.webp" width="150px">
            <img src="imagens/aveia.avif" width="150px">
            <img src="imagens/farinha de trigo.webp" width="150px">
            <img src="imagens/lentilha.webp" width="150px">
            <img src="imagens/ervilha.webp" width="150px">
        <br>
        <br>
            <li><b>Temperos:</b></li>
            <img src="imagens/paprica defumada.webp" width="150px">
            <img src="imagens/oregano.webp" width="150px">
            <img src="imagens/amaciante de carne.webp" width="150px">
            <img src="imagens/pimenta.webp" width="150px">
            <img src="imagens/acafrao.webp" width="150px">
        </ul>


    </body>
</html>