<html>
    <head>
        <title>Atividade 06</title>
    </head>
    <body align='center' style="background-color: gray; color: white;">
        <h2>Atividade 06</h2>
        <h5>Faça um programa que receba 04 valores e retorne o menor entre eles.</h5>
        <label for="valor1">Valor 1:</label>
        <input id="valor1" type="number"><br>
        <label for="valor2">Valor 2:</label>
        <input id="valor2" type="number"><br>
        <label for="valor3">Valor 3:</label>
        <input id="valor3" type="number"><br>
        <label for="valor4">Valor 4:</label>
        <input id="valor4" type="number"><br>
        <button id="btRetornar"> Qual o menor valor?</button>
        <h3 id="h3resultado"></h3>
    </body>
    <script src="script.js"></script>
</html>