<html>
    <head>
        <title>Exercicio 2 aula 12/05</title>
    </head>
    <body align="center">
        <h1 id="h1Texto">Atividade 02</h1>
        <h5>
            Faça uma página que peça ao usuário quantas pessoas irão comer omelete. Depois, exiba ao usuário quantos ovos e quantas gramas de queijo serão necessários para fazer a comida. Considere 2 ovos e 50 gramas de queijo por pessoa.
        </h5>
        <label for="inputQuantasPessoas">Quantas pessoas vão comer omelete?</label>
        <input id="inputQuantasPessoas" type="number"><br><br>

        <button id="btCalcular">Calcular</button>

        <h4>Ingredientes:</h4>
        <p id="resultadoOvo">a) Quantidade de ovos:</p>
        <p id="resultadoQueijo">b) Quantidade de queijo:</p>

        <script src="script.js"></script>
    </body>
</html>
