<html>
    <head>
        <title>Atividade 12</title>
    </head>
    <body align='center' style="background-color: gray; color: white;">
        <h1>Atividade 12</h1>
        <h5>Faça uma página para ler um número inteiro (assuma até́ três dígitos) e imprimir a 
            saída da seguinte forma: CENTENA = x DEZENA = x UNIDADE = x</h5>


        <label for="numero">Digite um número inteiro (até 3 dígitos):</label>
        <input id="numero" type="number"><br><br>

        <button id="btCalcular">Calcular</button>

        <h3 id="h3Resultado"></h3>

        <script src="script.js"></script>
    </body>

</html>