<html>
    <head>
        <title>Atividade 07</title>
    </head>
    <body align='center' style="background-color: gray; color: white;">
        <h1>Atividade 07</h1>
        <h5>Crie uma página para entrar com o dia e o mês de uma data e informar quantos dias se
        passaram desde o início do ano. Esqueça a questão dos anos bissextos e considere
        sempre que um mês possui 30 dias.</h5>

        <label for="diaHoje">Informe o dia:</label>
        <input id="diaHoje" type="number" min="1" max="30"><br><br>

        <label for="mesHoje">Informe o mês:</label>
        <input id="mesHoje" type="number" min="1" max="12"><br><br>

        <button id="btCalcular">Calcular</button>

        <h3 id="h3ContagemDias"></h3>

        <script src="script.js"></script>
    </body>

</html>