<html>
    <head>
        <title>Exercicio 4 aula 05/05</title>
      </head>
      <body align="center">
        <h1 id="h1Texto">Atividade 04</h1>
        <h5>Faça um programa que receba 3 números e imprima o seguinte:
          a) média aritmética dos números
          b) média ponderada dos números, respectivamente com os pesos: 3, 2 e 5
          c) a soma das duas médias
          d) a média das médias
        </h5>
        <label for="inputPrimeiro">Primeiro número:</label><br>
        <input id="inputPrimeiro" type="number"><br><br>
      
        <label for="inputSegundo">Segundo número:</label><br>
        <input id="inputSegundo" type="number"><br><br>
      
        <label for="inputTerceiro">Terceiro número:</label><br>
        <input id="inputTerceiro" type="number"><br><br>
      
        <button id="CalcularMedia">Calcular Médias</button>
      
        <h4>Resultados:</h4>
        <p id="resultadoA">a) Média Aritmética:</p>
        <p id="resultadoB">b) Média Ponderada:</p>
        <p id="resultadoC">c) Soma das Médias:</p>
        <p id="resultadoD">d) Média das Médias:</p>
      
        <script src="script.js"></script>
      </body>
      </html>