<html>
    <head>
        <title>Exemplo horarios unipar</title>
    </head>
    <body>
        <table border="1" align="center">
            <tr>
                <th></th>
                <th>Hor&aacute;rio <br> inicial</th>
                <th>Hor&aacute;rio <br> final</th>
                <th>C&oacute;digo <br> disc <br> Lyceum</th>
                <th>Disciplinas</th>
                <th>Te&oacute;ria/<br>Pr&aacute;tica</th>
                <th>Semanal/<br>Quinzenal</th>
                <th>Mat.</th>
                <th>Professor</th>
                <th>Sala ou <br>laborat&oacute;rio</th>
            </tr>
            <tr>
                <th>Segunda <br> Feira</th>
                <td>19:10 <br> 20:00 <br> <br> 21:00 <br> 21:50</td>
                <td>20:00 <br> 20:50 <br><br> 21:50<br>22:40</td>
                <td>61524 <br> 61524 <br> <br> 61524 <br> 61524</td>
                <td>DESENVOLVIMENTO PARA INTERNET <br> DESENVOLVIMENTO PARA INTERNET <br> <br> DESENVOLVIMENTO PARA INTERNET <br> DESENVOLVIMENTO PARA INTERNET<br></td>
                <td>Pr&aacute;tica  <br><br> Te&oacute;rica </td>
                <td>Semanal <br> <br> Semanal</td>
                <td>12184 <br> 12184 <br> <br> 12184 <br> 12184</td>
                <td>PAULO H. P. DOS SANTOS <br> PAULO H. P. DOS SANTOS <br> <br> PAULO H. P. DOS SANTOS <br> PAULO H. P. DOS SANTOS</td>
                <td>LAB 4<br> <br> LAB 4</td>
            </tr>
            <tr>
                <th>Terca <br> Feira</th>
                <td>19:10 <br> 20:00 <br> <br> 21:00 <br> 21:50</td>
                <td>20:00 <br> 20:50 <br><br> 21:50<br>22:40</td>
                <td>61527 <br> 61527 <br> <br> 615255 <br> 615255</td>
                <td>DIREITO DIGITAL <br> DIREITO DIGITAL <br> <br> AMBIENTA&Ccedil;&Atilde;O TECH <br> AMBIENTA&Ccedil;&Atilde;O TECH<br></td>
                <td>Te&oacute;rica <br><br> Pr&aacute;tica</td>
                <td>Semanal <br> <br> Semanal</td>
                <td>3495 <br> 3495 <br> <br> 12911 <br> 12911</td>
                <td>ADEMIR JESUS DA VEIGA <br> ADEMIR JESUS DA VEIGA <br> <br> PATRICK JOSE CARDOSO <br> PATRICK JOSE CARDOSO</td>
                <td>SALA D06 <br> <br> LAB 4</td>
            </tr>
            <tr>
                <th>Quarta <br> Feira</th>
                <td>19:10 <br> 20:00 <br> <br> 21:00 <br> 21:50</td>
                <td>20:00 <br> 20:50 <br><br> 21:50<br>22:40</td>
                <td>615001 <br> 615001 <br> <br> 614327 <br> 614327</td>
                <td>PENSAMENTO COMPUTACIONAL <br> PENSAMENTO COMPUTACIONAL <br> <br> LINGUAGEM E INTERA&Ccedil;&Atilde;O <br> LINGUAGEM E INTERA&Ccedil;&Atilde;O<br></td>
                <td>Te&oacute;rica <br><br> Te&oacute;rica</td>
                <td>Semanal <br> <br> Semanal</td>
                <td>9131 <br> 9131 <br> <br> 12707 <br> 12707</td>
                <td>FERNANDO RIGO BOTELHO <br> FERNANDO RIGO BOTELHO <br> <br> LETICIA PILUSKI POZZOBON <br> LETICIA PILUSKI POZZOBON</td>
                <td>LAB 4 <br> <br> SALA D06</td>
            </tr>
            <tr>
                <th>Quinta <br> Feira</th>
                <td>19:10 <br> 20:00 <br> <br> 21:00 <br> 21:50</td>
                <td>20:00 <br> 20:50 <br><br> 21:50<br>22:40</td>
                <td>615255 <br> 615255 <br> <br> 615256 <br> 615256</td>
                <td>AMBIENTA&Ccedil;&Atilde;O TECH <br> AMBIENTA&Ccedil;&Atilde;O TECH <br> <br> CYBERSEGURAN&Ccedil;A <br> CYBERSEGURAN&Ccedil;A</td>
                <td>Te&oacute;rica <br><br> Te&oacute;rica</td>
                <td>Semanal <br> <br> Semanal</td>
                <td>12911 <br> 12911 <br> <br> 12911 <br> 12911</td>
                <td>PATRICK JOSE CARDOSO <br> PATRICK JOSE CARDOSO <br> <br> PATRICK JOSE CARDOSO <br> PATRICK JOSE CARDOSO</td>
                <td>LAB 4 <br> <br> LAB 4</td>
            </tr>
            <tr>
                <th>Sexta <br> Feira</th>
                <td>19:10 <br> 20:00 <br> <br> 21:00 <br> 21:50</td>
                <td>20:00 <br> 20:50 <br><br> 21:50<br>22:40</td>
                <td>614432 <br> 614432 <br> <br> *** </td>
                <td>EXTENS&Atilde;O I <br> EXTENS&Atilde;O I <br> <br> ESTUDOS </td>
                <td>Pr&aacute;tica <br><br> ***</td>
                <td>Quinzenal <br> <br> ***</td>
                <td>9131 <br> 9131 <br> <br> *** </td>
                <td>FERNANDO RIGO BOTELHO <br> FERNANDO RIGO BOTELHO <br> <br> *** </td>
                <td>LAB 4 <br> (CRONOGRAMA <br> PR&Oacute;acute;PRIO) </td>
            </tr>

        </table>
    </body>

</html>