<html>
    <head>
        <title>Desenvolva uma pagina html que contenha uma tabela para adicionar notas de 5</title>
    </head>
    <body>
        <table border="1" align="center">
            <tr>
                <th rowspan="4"> <img src="imagens/unipar.jpg" width="150px"> </th>
                <th colspan="5" rowspan="2">UNIVERSIDADE PARANAENSE - UNIDADE CVEL</th>
            </tr>

            <tr>
            </tr>

            <tr>
                <th colspan="5" rowspan="1">RA: 60008910 NOME: Camila Mendes Turma: 1&ordm; per&iacute;odo de 2025</th>
            </tr>

            <tr>  
            </tr>

            <tr>
            </tr>

            <tr>
                <th>DISCIPLINA</th>
                <th>1&ordm; BIM</th>
                <th>2&ordm; BIM</th>
                <th>3&ordm; BIM</th>
                <th>4&ordm; BIM</th>
                <th>M&Eacute;DIA</th>
            </tr>

            <tr>
                <td> Desenvolvimento para internet </td>
                <td></td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
            </tr>

            <tr>
                <td> Ambienta&ccedil;&atilde;o tech</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td> Pensamento computacional</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td> Direito digital</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td> Cyberseguran&ccedil;a</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td> Linguagem e intera&ccedil;&atilde;o</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </body>
</html>