<html>
    <head>
        <title> atividade 4</title>
    </head>
    <body>
        <table border="1" align="center">
            <tr>
                <th colspan="10">Invoice #123456789</th>
                <th colspan="8"> 14 January 2024</th>
                <th colspan="2">NUM</th>
            </tr>

            <tr>
                <td colspan="8"> Pay to: <br> Acme Billing Co. <br> 123 Main St. <br> Cityville, NA 12345 </td>
                <td colspan="10"> Customer: <br> John Smith <br> 321 Wilow Way <br> Southeast Northwestershire, MA 54321 </td>
                <td colspan="2">1</td>
            </tr>

            <tr>
                <td colspan="7"> "Name" / Description</td>
                <td>1</td>
                <td colspan="2">@</td>
                <td colspan="8"> Cost</td>
                <td colspan="2">1</td>
            </tr>

            <tr>
                <td colspan="7">Paperclips</td>
                <td>1000</td>
                <td colspan="2">0.01</td>
                <td colspan="8"> 10.00</td>
                <td colspan="2">1</td>
            </tr>

            <tr>
                <td colspan="7">Staples (box) </td>
                <td>100</td>
                <td colspan="2">1.00</td>
                <td colspan="8"> 100.00</td>
                <td colspan="2">1</td>
            </tr>

            <tr>
                <th colspan="10"> Subtotal</th>
                <td colspan="8"> 110.00 </td>
                <td colspan="2">1</td>
            </tr>

            <tr>
                <th colspan="8">Tax</th>
                <td colspan="2">8%</td>
                <td colspan="8"> 8.80 </td>
                <td colspan="2">1</td>
            </tr>

            <tr>
                <th colspan="10">Grand Total</th>
                <td colspan="8"> $ 118.80</td>
                <td colspan="2">1</td>
            </tr>

            <tr>
                <th colspan="8">02-Mar-20</th>
                <td colspan="10">April 10, 2020</td>
                <td colspan="2">1</td>
            </tr>

            <tr>
                <td colspan="7" rowspan="3">1</td>
                <td>2</td>
                <td colspan="2">3</td>
                <td colspan="8" rowspan="3">4</td>
                <td colspan="2">1</td>
            </tr>

            <tr>
                <td rowspan="2">2</td>
                <td colspan="2">3</td>
                <td colspan="2">1</td>
            </tr>

            <tr>
                <td colspan="2">3</td>
                <td colspan="2">1</td>
            </tr>

            <tr>
                <td colspan="18">1</td>
                <td colspan="2">1</td>
            </tr>

        </table>
    </body>
</html>