<html>
    <head>
        <title>Exercicio 2 aula 05/05</title>
    </head>
    <body align="center">
        <h1 id="h1Texto">Atividade 02</h1>
        <label for="inputPrimeiro">Valor pago:</label><br>
        <input id="inputPrimeiro" type="number"><br><br>
        <label for="inputSegundo">Preco do produto:</label><br>
        <input id="inputSegundo" type="number"><br><br>
        <button id="btDiminuir">Calcular troco</button>
        <h4>Troco:</h4>
        <h1 id="h1Resultado"></h1>
    </body>

    <script src="script.js"></script>
</html>