<html>
    <head>
        <title>Atividade 06</title>
    </head>
    <body align='center' style="background-color: gray; color: white;">
        <h1>Atividade 06</h1>
        <h5>O restaurante a quilo Bem-Bão cobra R$12,00 por cada quilo de refeição. Desenvolva
        uma página que leia o peso do prato montado pelo cliente (em quilos) e imprima o
        valor a pagar. Considere que a balança já desconte o peso do prato.</h5>

        <label for="pesoPrato">Informe o peso do prato:</label>
        <input id="pesoPrato" type="number"><br><br>

        <button id="btCalcular">Calcular</button>

        <h3 id="h3ValorFinal"></h3>

        <script src="script.js"></script>
    </body>

</html>