<html>
    <head>
        <title>Atividade 1 (lista 3)</title>
    </head>
    <body align='center' style="background-color: gray; color: white;">
        <h1> Atividade 1</h1>
        <h5>A imobiliária Imóbilis vende apenas terrenos retangulares. Faça uma página para ler as dimensões de um terreno e depois exibir a área do terreno.</h5>

        <label for="largura">Largura (m):</label>
        <input id="largura" type="number"><br><br>

        <label for="comprimento">Comprimento (m):</label>
        <input id="comprimento" type="number"><br><br>

        <button id="btCalcularArea">Calcular área</button>

        <h3 id="resultadoTerreno"> </h3>

    <script src="script.js"></script>
    </body>
</html>