<html>
    <head>
        <title>Atividade 09</title>
    </head>
    <body align='center' style="background-color: gray; color: white;">
        <h1>Atividade 09</h1>
        <h5>Construa uma página para calcular a distância entre dois pontos do plano cartesiano.
Cada ponto é um par ordenado (x,y).</h5>

        <label for="x1">x₁:</label>
        <input id="x1" type="number"><br><br>

        <label for="y1">y₁:</label>
        <input id="y1" type="number"><br><br>

        <label for="x2">x₂:</label>
        <input id="x2" type="number"><br><br>

        <label for="y2">y₂:</label>
        <input id="y2" type="number"><br><br>

        <button id="btCalcular">Calcular</button>

        <h3 id="h3Resultado"></h3>

        <script src="script.js"></script>

    </body>

</html>