<html>
    <head>
        <title>Atividade 04</title>
    </head>
    <body align='center' style="background-color: gray; color: white;">
        <h1 id="h1Texto"> Atividade 04</h1>
        <h5>Faça uma página que peça ao usuário 4 sabores de pizza. Depois peça quantos refrigerantes ele quer. Ao final, exiba ao usuário quais foram os sabores escolhidos e o valor total a pagar. Valores: cada sabor: R$ 12,00, 1 Refrigerante R$ 7,00. </h5>

        <label>Sabor 1:</label>
        <input id="sabor1" type="text"><br><br>
        <label>Sabor 2:</label>
        <input id="sabor2" type="text"><br><br>
        <label>Sabor 3:</label>
        <input id="sabor3" type="text"><br><br>
        <label>Sabor 4:</label>
        <input id="sabor4" type="text"><br><br>

        <label>Quantos refrigerantes?</label>
        <input id="refrigerantes" type="number"><br><br>

        <button id="btCalcular">Finalizar Pedido</button>

        <h3>Resumo do Pedido:</h3>
        <p id="saboresEscolhidos"></p>
        <p id="totalRefrigerantes"></p>
        <br>
        <p id="valorTotal"></p>

    </body>
    <script src="script.js"></script>
</html>