<html>
    <head>
        <title>Atividade 11</title>
    </head>
    <body align='center' style="background-color: gray; color: white;">
        <h1>Atividade 11</h1>
        <h5>Faça uma página para ler o salário de um funcionário e aumentá-lo em 15%. Após o
        aumento, desconte 8% de impostos. Imprima o salário inicial, o salário com o aumento
        e o salário final.</h5>

        <label for="salarioAtual">Informe o salário atual:</label>
        <input id="salarioAtual" type="number"><br><br>

        <button id="btCalcular">Calcular</button>

        <h3 id="h3ResultadoAumento"></h3>

        <script src="script.js"></script>

    </body>

</html>