body {
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  color: #333;
  background-color: #fafafa;
  padding: 20px;
  line-height: 1.5; 
  padding-top: 110px; 


}

.header-fixo {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #f5f5f5;
  padding: 10px 15px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  z-index: 1000;
  border-radius: 0 0 5px 5px;
}

h1.titulo {
  color: #1a1a1a;
  font-weight: 700;
  margin: 0;
  text-transform: uppercase;
  line-height: 1.2;
  text-align: center;
  font-size: 1.8rem;  
}

h4.subtitulo {
  color: #333;
  margin: 5px 0 0 0;
  font-weight: 400;
  text-align: center;
  font-size: 1rem;  
  line-height: 1.3;
}


h2 {
  color: #555555;
  margin-top: 20px;
  margin-bottom: 15px;
  font-weight: 700;
  line-height: 1.3;
}

label {
  display: block;
  margin-top: 15px;
  margin-bottom: 6px;
  font-weight: 600;
  color: #666666;
  line-height: 1.4;
}


input[type="number"] {
  width: 220px;
  padding: 8px 12px;
  margin-top: 0;
  margin-bottom: 8px;
  border: 1.5px solid #ccc;
  border-radius: 8px;
  background-color: #fafafa;
  color: #444444;
  font-size: 16px;
  transition: border-color 0.3s ease;
  display: block;
  line-height: 1.4;
}

input[type="number"]:focus {
  outline: none;
  border-color: #888888;
  background-color: #ffffff;
}


button {
  background-color: #0077b6;
  color: #ffffff;
  border: none;
  padding: 10px 22px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 700;
  transition: background-color 0.3s ease, color 0.3s ease;
  display: block;
  margin-top: 8px;
  width: 220px;
  text-align: center;
  line-height: 1.4;
}

button:hover {
  background-color: #005f87;
  color: #ffffff;
}

hr.linha-clara {
  border: none;
  height: 1px;
  background-color: #eaeaea;
  margin: 30px 0;
}


h3 {
  margin-top: 20px;
  margin-bottom: 12px;
  color: #444444;
  font-weight: 600;
  line-height: 1.3;
}


p#pTabela {
  color: #666666;
  font-size: 14px;
  margin-top: 10px;
  margin-bottom: 12px;
  line-height: 1.5;
}


p {
  color: #555555;
  font-size: 15px;
  margin-top: 0;
  margin-bottom: 12px;
  line-height: 1.5;
}

.footer {
  background-color: #f5f5f5; 
  color: #666666; 
  font-size: 0.9rem;
  text-align: center;
  padding: 15px 20px;
  margin-top: 40px;
  border-top: 1px solid #ddd;
  font-family: 'Inter', Arial, sans-serif; 
  line-height: 1.4;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  background-color: #f8f8f8;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  border-radius: 8px;
  overflow: hidden;
}

table thead {
  background-color: #e0e0e0;
  color: #333;
}

table thead th {
  padding: 12px 16px;
  text-align: left;
  font-weight: 700;
  border-bottom: 2px solid #ccc;
}

table tbody td {
  padding: 12px 16px;
  border-bottom: 1px solid #ddd;
  color: #444;
}

table tbody tr:nth-child(even) {
  background-color: #f0f0f0;
}

table tbody tr:hover {
  background-color: #e6e6e6;
}

input, select, textarea {
  width: 100%;
  padding: 10px 14px;
  margin-top: 6px;
  margin-bottom: 14px;
  border: 1px solid #ccc;
  border-radius: 6px;
  background-color: #fefefe;
  font-size: 15px;
  transition: border 0.3s ease;
}

input:focus, select:focus, textarea:focus {
  border-color: #999;
  outline: none;
  background-color: #f9f9f9;
}

