<html>
    <head>
        <title>Trabalho 2º bimestre</title>
        <link href="estilo.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    </head>
    <body>
        
        <div class="header-fixo">
        <h1 class="titulo">Trabalho 2º bimestre</h1>
        <h4 class="subtitulo">
        Acadêmicos: Camila Mendes, RA: 60008910 <br>
        Gabriel Santos Inácio, RA: 60007287 <br>
         Disciplina: Desenvolvimento para Internet <br>
        Professor: Paulo HP Santos
        </h4>
        </div>
        <hr class="linha-clara">

<!-- Questão 01 -->
        <h2>Questão 1 - Encontre o triângulo:</h2>
        <p>Encontre o triângulo: Dados três valores X, Y e Z, verificar se eles podem ser os
            comprimentos dos lados de um triângulo e, se forem verificar se éum triângulo
            equilátero, isósceles ou escalenos. Se eles não formarem um triângulo, escrever a
            mensagem: Os valores fornecidos não formam um triângulo. 
        </p>

        <label for="x">Digite o valor de x:</label>
        <input id="x" type="number">

        <label for="y">Digite o valor de y:</label>
        <input id="y" type="number">

        <label for="z">Digite o valor de z:</label>
        <input id="z" type="number">

        <h3 id="h3Resultado"></h3>

        <button id="btResultado">Resultado</button>
        <hr class="linha-clara">

<!-- Questão 02 -->
        <h2>Questão 2 - Calculadora IMC:</h2>
        <p>Faça uma página para inserir o peso (kg) e altura (m), e o programa calcula o IMC e informa a classificação.<br>
        </p>
        <label for="peso">Digite o seu peso (kg):</label>
        <input id="peso" type="number">

        <label for="altura">Digite a sua altura (m):</label>
        <input id="altura" type="number">

        <h3 id="h3IMC"></h3>
        <p id="pTabela"></p>

        <button id="btCalcular">Calcular IMC</button>
        <hr class="linha-clara">

<!-- Questão 03 -->
        <h2>Questão 3 - Calculadora de Impostos:</h2>
        <p>Num determinado Estado, para transferências de veículos, o
        DETRAN cobra uma taxa de 1% para carros fabricados antes de 1990 e uma taxa de
        1.5% para os fabricados de 1990 em diante, a taxa incide sobre o valor de tabela do
        carro. Elabore uma página que leia o ano e o valor de tabela do carro, calcule e informe
        o imposto a ser pago.  <br>
        </p>
        <label for="ano">Digite o ano do veículo:</label>
        <input id="ano" type="number">

        <label for="valor">Digite o valor do veículo de acordo com a tabela FIPE:</label>
        <input id="valor" type="number">

        <h3 id="h3Imposto"></h3>

        <button id="btImposto">Calcular imposto</button>
        <hr class="linha-clara">

<!-- Questão 04 -->
        <h2>Questão 4 - Calculadora de salário:</h2>
        <p>Uma empresa concederá um aumento de salário aos seus funcionários, variável de acordo com o cargo. Se o cargo não estiver na tabela, o aumento será de 40%.</p>
         <table>
            <thead>
                <tr>
                    <th>Código</th>
                    <th>Cargo</th>
                    <th>Percentual</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>101</td>
                    <td>Gerente</td>
                    <td>10%</td>
                </tr>
                <tr>
                    <td>102</td>
                    <td>Engenheiro</td>
                    <td>20%</td>
                </tr>
                <tr>
                    <td>103</td>
                    <td>Técnico</td>
                    <td>30%</td>
                </tr>
                <tr>
                    <td>104</td>
                    <td>Outro</td>
                    <td>40%</td>
                </tr>
            </tbody>
        </table>

        <label for="cargo">Informe o código do seu cargo (101 - Gerente, 102 - Engenheiro, 103 - Técnico, 104 - Outro):</label>
        <input id="cargo" type="number">

        <label for="salario">Informe o seu salário atual:</label>
        <input id="salario" type="number">

        <button id="btSalario">Calcular aumento</button>

        <h3 id="h3Salario"></h3>
        <hr class="linha-clara">

<!-- Questão 05 -->
        <h2>Questão 5 - Calculadora de Crédito Bancário:</h2>
        <p>Um banco concederáum crédito especial aos seus
        clientes, variável com o saldo médio no último ano. Faça uma página que leia o saldo
        médio de um cliente e calcule o valor do crédito de acordo com a tabela abaixo.
        Mostre uma mensagem informando o saldo médio e o valor do crédito.</p>
         <table>
            <thead>
                <tr>
                    <th>Saldo Médio</th>
                    <th>Percentual</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>De 0 a 200</td>
                    <td>Nenhum crédito</td>
                </tr>
                <tr>
                    <td>De 201 a 400</td>
                    <td>20%</td>
                </tr>
                <tr>
                    <td>De 401 a 600</td>
                    <td>30%</td>
                </tr>
                <tr>
                    <td>Acima de 601</td>
                    <td>40%</td>
                </tr>
            </tbody>
        </table>
        
        <label for="saldo">Informe o seu saldo médio do último ano:</label>
        <input id="saldo" type="number">

        <br><button id="btCalcularCredito"> Calcular crédito </button>
        
        <h3 id="h3Credito"></h3>
        <hr class="linha-clara">

<!-- Questão 06 -->
        <h2>Questão 6 - Calculadora de pedido:</h2>
        <p>Para uma lanchonete, faça uma página que leia o código do item pedido, a quantidade
e calcule o valor a ser pago por aquele lanche. Considere que a cada execução
somente será calculado um item. O cardápio éo seguinte:</p>
        <table>
            <thead>
                <tr>
                    <th>Código</th>
                    <th>Produto</th>
                    <th>Preço</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Cachorro quente</td>
                    <td>R$ 11,00</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Bauru</td>
                    <td>R$ 8,50</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Misto Quente</td>
                    <td>R$ 8,00</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Hambúrguer</td>
                    <td>R$ 9,00</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Cheeseburguer</td>
                    <td>R$ 10,00</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Refrigerante</td>
                    <td>R$ 4,50</td>
                </tr>
            </tbody>
        </table>

        <label for="codigo">Insira o código do item:</label>
        <input id="codigo" type="number">

        <label for="quantidadeItem">Informe a quantidade desejada:</label>
        <input id="quantidadeItem" type="number">

        <br><button id="btCalcularPedido"> Calcular pedido</button><br>
        
        <h3 id="h3Pedido"></h3>
        <hr class="linha-clara">

<!-- Questão 07 -->
        <h2>Questão 7 - Sistema de vendas:</h2>
        <p>Elabore uma página que calcule o que deve ser pago por um
produto, considerando o preço normal de etiqueta e a escolha da condição de
pagamento. Utilize os códigos da tabela a seguir para ler qual a condição de
pagamento escolhida e efetuar o cálculo adequado. <br>

</p>
        <table>
    <thead>
        <tr>
            <th>Código</th>
            <th>Condição de pagamento</th>
            <th>Desconto/Juros</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>À vista em dinheiro ou cheque</td>
            <td>10% de desconto</td>
        </tr>
        <tr>
            <td>2</td>
            <td>À vista no cartão de crédito</td>
            <td>15% de desconto</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Em duas vezes</td>
            <td>Preço normal (sem juros)</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Mais de duas vezes</td>
            <td>10% de juros</td>
        </tr>
    </tbody>
</table>
        <label for="valorProduto">Digite o valor de etiqueta do produto:</label>
        <input id="valorProduto" type="number">

        <label for="formaPagamento">Informe o código da forma de pagamento:</label>
        <input id="formaPagamento" type="number">

        <button id="btCalcularValor">Calcular valor a ser pago</button>

        <h3 id="h3SistemaVendas"></h3>
        <hr class="linha-clara">

<!-- Questão 08 -->
    <h2>Questão 8 - Sistema de pagamentos:</h2>
    <p>Uma escola faz o pagamento de seus professores por
hora/aula. Faça uma página que solicite ao usuário, o nível do professor e a quantidade
de horas/aula ele tem na semana. Em seguida, calcule e exiba o salário de um
professor sabendo que a fórmula para o cálculo do salário é sal = valorHoraAula ∗
qtdAula ∗ 4.5. O valor da hora/aula do professor é dado em função do seu nível.</p>

<table>
    <thead>
        <tr>
            <th>Nível do Professor</th>
            <th>Valor por hora/aula</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Nível 1</td>
            <td>R$ 12,00</td>
        </tr>
        <tr>
            <td>Nível 2</td>
            <td>R$ 17,00</td>
        </tr>
        <tr>
            <td>Nível 3</td>
            <td>R$ 25,00</td>
        </tr>
    </tbody>
</table>
        <label for="nivelProfessor">Informe o nível do professor:</label>
        <input id="nivelProfessor" type="number">

        <label for="qtdeAulas">Informe a quantidade de horas/aula por semana:</label>
        <input id="qtdeAulas" type="number">

        <button id="btCalcularPagamento">Calcular pagamento</button>

        <h3 id="h3ValorPagamento"></h3>


    <footer class="footer">
  <p>
     Curso de Engenharia de Software, Universidade Paranaense - UNIPAR.
  </p>
    </footer>  

    </body>
    <script src="script.js"></script>
</html>