<html>
    <head>
        <title> Exemplo desvio condicional</title>
    </head>
    <body align='center' style="background-color: gray; color: white;">
        <h2>Exemplo de desvio condicional: calcular média</h2>
        <label for="nota1Bim"> Nota 1º bimestre</label>
        <input	id="nota1Bim" type="number"><br>
        <label for="nota2Bim"> Nota 2º bimestre</label>
        <input	id="nota2Bim" type="number"><br><br>
        <button id="btAprovacao">Ver aprovação</button>
        <h3 id="h3Resultado"></h3>
    </body>
    <script src="script.js"></script>
</html>