<html>
    <head>
        <title> Atividade 05</title>
    </head>
    <body align='center' style="background-color: gray; color: white;">
        <h2>Atividade 05</h2>
        <h5>Faça um programa que receba 2 valores e retorne o maior entre eles.</h5>
        <label for="valor1"> Valor 1:</label>
        <input	id="valor1" type="number"><br>
        <label for="valor2"> Valor 2:</label>
        <input	id="valor2" type="number"><br><br>
        <button id="btVerificar">Qual o maior valor?</button>
        <h3 id="h3Resultado"></h3>
    </body>
    <script src="script.js"></script>
</html>