<html>
    <head>
        <title>Atividade 03</title>
    </head>
    <body align='center' style="background-color: gray; color: white;">
        <h1>Atividade 3</h1>
        <h5>A padaria Hotpão vende uma certa quantidade de pães franceses e uma quantidade de
broas a cada dia. Cada pãozinho custa R$ 0,12 e a broa custa R$ 1,50. Ao final do dia, o
dono quer saber quanto arrecadou com a venda dos pães e broas (juntos), e quanto
deve guardar numa conta de poupança (10% do total arrecadado). Você foi contratado
para fazer os cálculos para o dono. Com base nestes fatos, faça uma página para ler as
quantidades de pães e de broas, e depois calcular os dados solicitados.</h5>
        
        <label for="qtdePaes">Quantos pães franceses foram vendidos?</label>
        <input id="qtdePaes" type="number"> <br><br>

        <label for="qtdeBroa"> Quantas broas foram vendidas?</label>
        <input id="qtdeBroa" type="number"> <br><br>

        <button id="btCalcular">Calcular</button>

        <h3 id="h3ResultadoFinal"></h3>
        <h3 id="h3ResultadoPoupanca"></h3>

        <script src="script.js"></script>
     
    </body>
</html>