<html>
    <head>
        <title>Atividade 08</title>
    </head>
    <body align='center' style="background-color: gray; color: white;">
        <h1>Atividade 08</h1>
        <h5>Uma fábrica de camisetas produz os tamanhos pequeno, médio e grande, cada uma
        sendo vendida respectivamente por 10, 12 e 15 reais. Construa uma página em que o
        usuário forneça a quantidade de camisetas pequenas, médias e grandes referentes a
        uma venda, e a máquina informe quanto será o valor arrecadado.</h5>


        <label for="camisetasP">Digite a quantidade de camisetas pequenas:</label>
        <input id="camisetasP" type="number"><br><br>

        <label for="camisetasM">Digite a quantidade de camisetas médias:</label>
        <input id="camisetasM" type="number"><br><br>

        <label for="camisetasG">Digite a quantidade de camisetas grandes:</label>
        <input id="camisetasG" type="number"><br><br>

        <button id="btCalcular">Calcular</button>

        <h3 id="h3ValorFinal"></h3>

        
        <script src="script.js"></script>

    </body>
</html>