.header {
    position: fixed;
    margin: 0;
    top: 0;
    left: 0;
    right: 0;
    height: 100px;
    background-color: #dc110b;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    z-index: 1000;
}

.header img {
    width: 150px;
    height: 100px;
}

.header .center-text {
    font-size: 3rem;
    font-weight: bold;
    text-align: center;
    flex: 1;
}

body {
    padding-top: 100px;
    font-family: 'Nunito', sans-serif;
    background-color: #fafafa;
}

h1 {
    font-size: 36px;
    font-weight: bold;
    text-align: center;
    margin-top: 40px;
    margin-left: 20px;
}


th {
    color: #696969; 
  }

.tabelaPilotos {
    text-align: center;
    border-collapse: separate;
    border-spacing: 0;
    width: 50%;
    margin: 0 auto;
    border: none;
    outline: none;
}

.tabelaPilotos td,
.tabelaPilotos th {
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    border-left: none !important;
    border-right: none !important;
    padding: 10px;
}

.tabelaPilotos th {
    font-weight: 700;
}

.tabelaPilotos td {
    font-weight: 400;
}

.tabelaPilotos td:nth-child(1),
.tabelaPilotos td:nth-child(2),
.tabelaPilotos td:nth-child(6),
.tabelaPilotos th:nth-child(1),
.tabelaPilotos th:nth-child(2),
.tabelaPilotos th:nth-child(6) {
    font-weight: bold;
}

.tabelaPilotos td:nth-child(5) {
    color: #888888; 
  }

  .tabelaConstrutores {
    width: 90%;
    margin: 0 auto;
    border-collapse: collapse;
    font-size: 18px;
    background-color: #fff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    border-radius: 8px;
    overflow: hidden;
  }
  
  .tabelaConstrutores th {
    background-color: #e0e0e0;
    color: #333;
    padding: 12px 10px;
    text-align: center;
    font-weight: 600;
    height: 60px;
  }
  
  .tabelaConstrutores td {
    padding: 10px;
    vertical-align: middle;
    text-align: center;
    border-top: 1px solid #eee;
  }
  
  .tabelaConstrutores td:nth-child(2),
  .tabelaConstrutores th:nth-child(2),
  .tabelaConstrutores td:nth-child(3),
  .tabelaConstrutores th:nth-child(3) {
    font-weight: bold;
  }
  
  .tabelaConstrutores td:nth-child(4) {
    color: #696969;
  }
  
  .tabelaConstrutores img.logo-equipe {
    background-color: #fafafa;
    padding: 6px;
    border-radius: 6px;
    max-height: 40px;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.05);
  }

  .tabelaConstrutores tr:hover {
    background-color: #f5f5f5;
  }

.logo-equipe {
    width: 60px;
    height: 60px;
    object-fit: contain;
    display: block;
    margin: 0 auto;
    background-color: white;
}

.tabelas-container {
    display: flex;
    justify-content: space-around;
    gap: auto;
    margin-top: 50px;
    flex-wrap: wrap;
}

.logo-nacionalidade {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.Posicionamento {
    color: #2E8B57;
    font-weight: bold;
}



.ResultadoEtapas {
    text-align: center;
    border-collapse: separate;
    border-spacing: 0;
    width: auto;
    height: 12;
    margin: 0 auto;
    border: none;
    outline: none;
}

.ResultadoEtapas td,
.ResultadoEtapas th {
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    border-left: none !important;
    border-right: none !important;
    padding: 10px;
}

.SistemaPontuacao {
    text-align: center;
    font-size: 20px;
    border-collapse: separate;
    border-spacing: 0;
    width: 20;
    margin: 0 auto;
    border: none;
    outline: none;

}

.SistemaPontuacao td,
.SistemaPontuacao th {
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    border-left: none !important;
    border-right: none !important;
    padding: 10px;
}

.pontuacao-container {
    display: flex;
    justify-content: center;
    align-items: stretch; 
    gap: 40px;
    margin: 40px auto;
    width: 90%;
    font-family: 'Nunito', sans-serif;
    flex-wrap: wrap; 
}

.tabela-box,
.texto-box {
    flex: 1;
    min-width: 300px;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.SistemaPontuacao {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.SistemaPontuacao th,
.SistemaPontuacao td {
    padding: 10px;
    border: 1px solid #ccc;
    text-align: center;
    font-size: 16px;
}

h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

p {
    font-size: 16px;
    text-align: center;
}