<html>

<head>
    <title>Campeonato Mundial de F&oacute;rmula 1 2025 - FIA</title>
    <link href="estilo.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="header">
        <img src="imagens/FIALogo.webp" alt="Imagem Esquerda">
        <div class="center-text">Campeonato Mundial de F&oacute;rmula 1 2025 - FIA</div>
        <img src="imagens/logo_f1_transparente.png" alt="Imagem Direita">
    </div>
    <h1 align="center">F1 2025: Campeonato de pilotos</h1>
    <table class="tabelaPilotos" align="center" border="1">
        <tr>
            <th>Posi&ccedil;&atilde;o:</th>
            <th>Piloto:</th>
            <th colspan="2">Nacionalidade: </th>
            <th>Equipe:</th>
            <th>Pontua&ccedil;&atilde;o:</th>
        </tr>
        <tr>
            <td class="Posicionamento">1</td>
            <td>Lando Norris</td>
            <td><img src="imagens/Inglaterra.png" class="logo-nacionalidade" alt="Inglaterra"></td>
            <td>Brit&acirc;nico</td>
            <td>McLaren</td>
            <td>62</td>
        </tr>
        <tr>
            <td class="Posicionamento">2</td>
            <td>Max Verstappen</td>
            <td><img src="imagens/Holanda.png" class="logo-nacionalidade" alt="Holanda"></td>
            <td>Holand&ecirc;s</td>
            <td>Red Bull</td>
            <td>61</td>
        </tr>
        <tr>
            <td class="Posicionamento">3</td>
            <td>Oscar Piastri</td>
            <td><img src="imagens/Australia.png" class="logo-nacionalidade" alt="Australia"></td>
            <td>Australiano</td>
            <td>McLaren</td>
            <td>49</td>
        </tr>
        <tr>
            <td class="Posicionamento">4</td>
            <td>George Russell</td>
            <td><img src="imagens/Inglaterra.png" class="logo-nacionalidade" alt="Inglaterra"></td>
            <td>Brit&acirc;nico</td>
            <td>Mercedes</td>
            <td>45</td>
        </tr>
        <tr>
            <td class="Posicionamento">5</td>
            <td>Andrea Kimi Antonelli</td>
            <td><img src="imagens/Italia.png" class="logo-nacionalidade" alt="Italia"></td>
            <td>Italiano</td>
            <td>Mercedes</td>
            <td>30</td>
        </tr>
        <tr>
            <td class="Posicionamento">6</td>
            <td>Charles Leclerc </td>
            <td><img src="imagens/Monaco.png" class="logo-nacionalidade" alt="Monaco"></td>
            <td>Monegasco</td>
            <td>Ferrari</td>
            <td>20</td>
        </tr>
        <tr>
            <td class="Posicionamento">7</td>
            <td>Alexander Albon</td>
            <td><img src="imagens/Tailandia.png" class="logo-nacionalidade" alt="Tailandia"></td>
            <td>Tailand&ecirc;s</td>
            <td>Williams</td>
            <td>18</td>
        </tr>
        <tr>
            <td class="Posicionamento">8</td>
            <td>Lewis Hamilton</td>
            <td><img src="imagens/Inglaterra.png" class="logo-nacionalidade" alt="Inglaterra"></td>
            <td>Brit&acirc;nico</td>
            <td>Ferrari</td>
            <td>15</td>
        </tr>
        <tr>
            <td class="Posicionamento">9</td>
            <td>Lance Stroll</td>
            <td><img src="imagens/Canada.png" class="logo-nacionalidade" alt="Canada"></td>
            <td>Canadense</td>
            <td>Aston Martin</td>
            <td>10</td>
        </tr>
        <tr>
            <td class="Posicionamento">10</td>
            <td>Esteban Ocon</td>
            <td><img src="imagens/Franca.png" class="logo-nacionalidade" alt="Franca"></td>
            <td>Franc&ecirc;s</td>
            <td>Haas</td>
            <td>10</td>
        </tr>
        <tr>
            <td class="Posicionamento">11</td>
            <td>Nico H&uuml;lkenberg</td>
            <td><img src="imagens/Alemanha.png" class="logo-nacionalidade" alt="Alemanha"></td>
            <td>Alem&atilde;o</td>
            <td>Sauber</td>
            <td>6</td>
        </tr>
        <tr>
            <td class="Posicionamento">12</td>
            <td>Oliver Bearman</td>
            <td><img src="imagens/Inglaterra.png" class="logo-nacionalidade" alt="Inglaterra"></td>
            <td>Brit&acirc;nico</td>
            <td>Hass</td>
            <td>5</td>
        </tr>
        <tr>
            <td class="Posicionamento">13</td>
            <td>Isack Hadjar</td>
            <td><img src="imagens/Franca.png" class="logo-nacionalidade" alt="Franca"></td>
            <td>Franc&ecirc;s</td>
            <td>Racing Bulls</td>
            <td>4</td>
        </tr>
        <tr>
            <td class="Posicionamento">14</td>
            <td>Yuki Tsunoda</td>
            <td><img src="imagens/Japao.png" class="logo-nacionalidade" alt="Japao"></td>
            <td>Japon&ecirc;s</td>
            <td>Red Bull</td>
            <td>3</td>
        </tr>
        <tr>
            <td class="Posicionamento">15</td>
            <td>Carlos Sainz</td>
            <td><img src="imagens/Espanha.png" class="logo-nacionalidade" alt="Espanha"></td>
            <td>Espanhol</td>
            <td>Williams</td>
            <td>1</td>
        </tr>
        <tr>
            <td class="Posicionamento">16</td>
            <td>Pierre Gasly</td>
            <td><img src="imagens/Franca.png" class="logo-nacionalidade" alt="Franca"></td>
            <td>Franc&ecirc;s</td>
            <td>Alpine</td>
            <td>0</td>
        </tr>
        <tr>
            <td class="Posicionamento">17</td>
            <td>Fernando Alonso </td>
            <td><img src="imagens/Espanha.png" class="logo-nacionalidade" alt="Espanha"></td>
            <td>Espanhol</td>
            <td>Aston Martin</td>
            <td>0</td>
        </tr>
        <tr>
            <td class="Posicionamento">18</td>
            <td>Liam Lawson</td>
            <td><img src="imagens/Nova Zelandia.png" class="logo-nacionalidade" alt="Nova Zelandia"></td>
            <td>Neozelan&ecirc;s</td>
            <td>Red Bull</td>
            <td>0</td>
        </tr>
        <tr>
            <td class="Posicionamento">19</td>
            <td>Jack Doohan</td>
            <td><img src="imagens/Australia.png" class="logo-nacionalidade" alt="Australia"></td>
            <td>Australiano</td>
            <td>Alpine</td>
            <td>0</td>
        </tr>
        <tr>
            <td class="Posicionamento">20</td>
            <td>Gabriel Bortoleto</td>
            <td><img src="imagens/Brasil.png" class="logo-nacionalidade" alt="Brasil"></td>
            <td>Brasileiro</td>
            <td>Sauber</td>
            <td>0</td>
        </tr>
    </table>
    <br>
    <br>
    <h1 align="center">Resultado das etapas:</h1>
    <div class="tabelas-container">
        <table class="ResultadoEtapas" border="1">
            <tr>
                <th colspan="3">GP DA AUSTR&Aacute;LIA</th>
            </tr>
            <tr>
                <th>Pos.</th>
                <th>Piloto</th>
                <th>Pts</th>
            </tr>
            <tr>
                <td class="Posicionamento">1</td>
                <td>L. Norris</td>
                <td>25</td>
            </tr>
            <tr>
                <td class="Posicionamento">2</td>
                <td>M. Verstappen</td>
                <td>18</td>
            </tr>
            <tr>
                <td class="Posicionamento">3</td>
                <td>G. Russell</td>
                <td>15</td>
            </tr>
            <tr>
                <td class="Posicionamento">4</td>
                <td>K. Antonelli</td>
                <td>12</td>
            </tr>
            <tr>
                <td class="Posicionamento">5</td>
                <td>A. Albon</td>
                <td>10</td>
            </tr>
            <tr>
                <td class="Posicionamento">6</td>
                <td>L. Stroll</td>
                <td>8</td>
            </tr>
            <tr>
                <td class="Posicionamento">7</td>
                <td>N. Hulkenberg</td>
                <td>6</td>
            </tr>
            <tr>
                <td class="Posicionamento">8</td>
                <td>C. Lecierc</td>
                <td>4</td>
            </tr>
            <tr>
                <td class="Posicionamento">9</td>
                <td>O. Piastri</td>
                <td>2</td>
            </tr>
            <tr>
                <td class="Posicionamento">10</td>
                <td>L. Hamilton</td>
                <td>1</td>
            </tr>
            <tr>
                <td class="Posicionamento">11</td>
                <td>P. Gasly</td>
                <td>0</td>
            </tr>
            <tr>
                <td class="Posicionamento">12</td>
                <td>Y. Tsunoda</td>
                <td>0</td>
            </tr>
            <tr>
                <td class="Posicionamento">13</td>
                <td>E. Ocon</td>
                <td>0</td>
            </tr>
            <tr>
                <td class="Posicionamento">14</td>
                <td>O. Bearman</td>
                <td>0</td>
            </tr>
            <tr>
                <td class="Posicionamento">15</td>
                <td>L. Lawson</td>
                <td>N&atilde;o concluiu</td>
            </tr>
            <tr>
                <td class="Posicionamento">16</td>
                <td>G. Bortoleto</td>
                <td>N&atilde;o concluiu</td>
            </tr>
            <tr>
                <td class="Posicionamento">17</td>
                <td>F. Alonso</td>
                <td>N&atilde;o concluiu</td>
            </tr>
            <tr>
                <td class="Posicionamento">18</td>
                <td>C. Sainz Jr.</td>
                <td>N&atilde;o concluiu</td>
            </tr>
            <tr>
                <td class="Posicionamento">19</td>
                <td>J. Doohan</td>
                <td>N&atilde;o concluiu</td>
            </tr>
            <tr>
                <td class="Posicionamento">20</td>
                <td>I. Hadjar</td>
                <td>N&atilde;o concluiu</td>
            </tr>
        </table>
        <table class="ResultadoEtapas" border="1">
            <tr>
                <th colspan="3">GP DA CHINA</th>
            </tr>
            <tr>
                <th>Pos.</th>
                <th>Piloto</th>
                <th>Pts</th>
            </tr>
            <tr>
                <td class="Posicionamento">1</td>
                <td>O. Piastri</td>
                <td>25</td>
            </tr>
            <tr>
                <td class="Posicionamento">2</td>
                <td>L. Norris</td>
                <td>18</td>
            </tr>
            <tr>
                <td class="Posicionamento">3</td>
                <td>G. Russell</td>
                <td>15</td>
            </tr>
            <tr>
                <td class="Posicionamento">4</td>
                <td>M. Verstappen</td>
                <td>12</td>
            </tr>
            <tr>
                <td class="Posicionamento">5</td>
                <td>C. Lecierc</td>
                <td>0</td>
            </tr>
            <tr>
                <td class="Posicionamento">6</td>
                <td>L. Hamilton</td>
                <td>0</td>
            </tr>
            <tr>
                <td class="Posicionamento">7</td>
                <td>E. Ocon</td>
                <td>10</td>
            </tr>
            <tr>
                <td class="Posicionamento">8</td>
                <td>K. Antonelli</td>
                <td>8</td>
            </tr>
            <tr>
                <td class="Posicionamento">9</td>
                <td>A. Albon</td>
                <td>6</td>
            </tr>
            <tr>
                <td class="Posicionamento">10</td>
                <td>O. Bearman</td>
                <td>4</td>
            </tr>
            <tr>
                <td class="Posicionamento">11</td>
                <td>P. Gasly</td>
                <td>0</td>
            </tr>
            <tr>
                <td class="Posicionamento">12</td>
                <td>L. Stroll</td>
                <td>2</td>
            </tr>
            <tr>
                <td class="Posicionamento">13</td>
                <td>C. Sainz Jr.</td>
                <td>1</td>
            </tr>
            <tr>
                <td class="Posicionamento">14</td>
                <td>I. Hadjar</td>
                <td>0</td>
            </tr>
            <tr>
                <td class="Posicionamento">15</td>
                <td>J. Doohan</td>
                <td>0</td>
            </tr>
            <tr>
                <td class="Posicionamento">16</td>
                <td>L. Lawson</td>
                <td>0</td>
            </tr>
            <tr>
                <td class="Posicionamento">17</td>
                <td>G. Bortoletoo</td>
                <td>0</td>
            </tr>
            <tr>
                <td class="Posicionamento">18</td>
                <td>N. Hulkenberg</td>
                <td>0</td>
            </tr>
            <tr>
                <td class="Posicionamento">19</td>
                <td>Y. Tsunoda</td>
                <td>0</td>
            </tr>
            <tr>
                <td class="Posicionamento">20</td>
                <td>F. Alonso</td>
                <td>0</td>
            </tr>
        </table>
        <table class="ResultadoEtapas" border="1">
            <tr>
                <th colspan="3">GP DO JAP&Atilde;O</th>
            </tr>
            <tr>
                <th>Pos.</th>
                <th>Piloto</th>
                <th>Pts</th>
            </tr>
            <tr>
                <td class="Posicionamento">1</td>
                <td>M. Verstappen</td>
                <td>25</td>
            </tr>
            <tr>
                <td class="Posicionamento">2</td>
                <td>L. Norris</td>
                <td>18</td>
            </tr>
            <tr>
                <td class="Posicionamento">3</td>
                <td>O. Piastri</td>
                <td>15</td>
            </tr>
            <tr>
                <td class="Posicionamento">4</td>
                <td>C. Lecierc</td>
                <td>12</td>
            </tr>
            <tr>
                <td class="Posicionamento">5</td>
                <td>G. Russel</td>
                <td>10</td>
            </tr>
            <tr>
                <td class="Posicionamento">6</td>
                <td>K. Antonelli</td>
                <td>8</td>
            </tr>
            <tr>
                <td class="Posicionamento">7</td>
                <td>L. Hamilton</td>
                <td>6</td>
            </tr>
            <tr>
                <td class="Posicionamento">8</td>
                <td>I. Hadjar</td>
                <td>4</td>
            </tr>
            <tr>
                <td class="Posicionamento">9</td>
                <td>A. Albon</td>
                <td>2</td>
            </tr>
            <tr>
                <td class="Posicionamento">10</td>
                <td>O. Bearman</td>
                <td>1</td>
            </tr>
            <tr>
                <td class="Posicionamento">11</td>
                <td>F. Alonso</td>
                <td>0</td>
            </tr>
            <tr>
                <td class="Posicionamento">12</td>
                <td>Y. Tsunoda </td>
                <td> 0 </td>
            </tr>
            <tr>
                <td class="Posicionamento">13</td>
                <td> P. Gasly</td>
                <td>0</td>
            </tr>
            <tr>
                <td class="Posicionamento">14</td>
                <td>C. Sainz Jr. </td>
                <td>0 </td>
            </tr>
            <tr>
                <td class="Posicionamento">15</td>
                <td>J. Doohan </td>
                <td>0</td>
            </tr>
            <tr>
                <td class="Posicionamento">16</td>
                <td>N. Hulkenberg</td>
                <td>0</td>
            </tr>
            <tr>
                <td class="Posicionamento">17</td>
                <td>L. Lawson</td>
                <td>0</td>
            </tr>
            <tr>
                <td class="Posicionamento">18</td>
                <td>E. Ocon</td>
                <td>0</td>
            </tr>
            <tr>
                <td class="Posicionamento">19</td>
                <td>G. Bortoleto</td>
                <td>0</td>
            </tr>
            <tr>
                <td class="Posicionamento">20</td>
                <td>L. Stroll</td>
                <td>0</td>
            </tr>
        </table>
    </div>


    <br>
    <br>
    <h1 align="center">F1 2025: Campeonato de Construtores</h1>
    <table align="center" class="tabelaConstrutores">
        <tr>
            <th>Posi&ccedil;&atilde;o:</th>
            <th colspan="2">Equipe:</th>
            <th>Pontos:</th>
            <th>Pilotos:</th>
        </tr>
        <tr>
            <td class="Posicionamento">1</td>
            <td> <img src="imagens/McLaren.png" class="logo-equipe" alt="McLaren Logo"></td>
            <td>McLaren / Mercedes</td>
            <td>111</td>
            <td>Lando Norris <br> Oscar Piastri</td>
        </tr>
        <tr>
            <td class="Posicionamento">2</td>
            <td> <img src="imagens/Mercedes.png" class="logo-equipe" alt="Mercedes Logo"></td>
            <td>Mercedes</td>
            <td>75</td>
            <td>George Russell <br> Andrea Kimi Antonelli</td>
        </tr>
        <tr>
            <td class="Posicionamento">3</td>
            <td> <img src="imagens/Red Bull.png" class="logo-equipe" alt="Red Bull Logo"></td>
            <td>Red Bull / Honda</td>
            <td>64</td>
            <td>Max Verstappen <br> Yuki Tsunoda</td>
        </tr>
        <tr>
            <td class="Posicionamento">4</td>
            <td> <img src="imagens/Ferrari.png" class="logo-equipe" alt="Ferrari Logo"></td>
            <td>Ferrari</td>
            <td>35</td>
            <td>Charles Leclerc <br> Lewis Hamilton</td>
        </tr>
        <tr>
            <td class="Posicionamento">5</td>
            <td> <img src="imagens/Williams.png" class="logo-equipe" alt="Williams Logo"></td>
            <td>Williams / Mercedes</td>
            <td>19</td>
            <td>Alexander Albon <br> Carlos Sainz</td>
        </tr>
        <tr>
            <td class="Posicionamento">6</td>
            <td> <img src="imagens/Haas.png" class="logo-equipe" alt="Haas Logo"></td>
            <td>Haas / Ferrari</td>
            <td>15</td>
            <td>Esteban Ocon <br> OLiver Bearman</td>
        </tr>
        <tr>
            <td class="Posicionamento">7</td>
            <td> <img src="imagens/Aston Martin.png" class="logo-equipe" alt="Aston Martin Logo"></td>
            <td>Aston Martin / Mercedes</td>
            <td>10</td>
            <td>Lance Stroll <br> Fernando Alonso</td>
        </tr>
        <tr>
            <td class="Posicionamento">8</td>
            <td> <img src="imagens/sauber.png" class="logo-equipe" alt="Sauber Logo"></td>
            <td>Sauber / Ferrari</td>
            <td>6</td>
            <td>Nico Hulkenberg <br> Gabriel Bortoleto</td>
        </tr>
        <tr>
            <td class="Posicionamento">9</td>
            <td> <img src="imagens/RB.png" class="logo-equipe" alt="RB Logo"></td>
            <td>Racing Bulss / Honda</td>
            <td>4</td>
            <td>Isack Hadjar <br> Liam Lawson</td>
        </tr>
        <tr>
            <td class="Posicionamento">10</td>
            <td> <img src="imagens/Alpine.png" class="logo-equipe" alt="Alpine Logo"></td>
            <td>Alpine / Renault</td>
            <td>0</td>
            <td>Pierre Gasly <br> Jack Doohan</td>
        </tr>
    </table>
    <br>
    <br>
    <h1 align="center">Resultado das etapas:</h1>
    <div class="tabelas-container">
        <table class="ResultadoEtapas" border="1">
            <tr>
                <th colspan="3">GP DA AUSTR&Aacute;LIA</th>
            </tr>
            <tr>
                <th>Pos.</th>
                <th>Construtor</th>
                <th>Pts</th>
            </tr>
            <tr>
                <td class="Posicionamento">1</td>
                <td>McLaren/Mercedes</td>
                <td>43</td>
            </tr>
            <tr>
                <td class="Posicionamento">2</td>
                <td>Mercedes</td>
                <td>18</td>
            </tr>
            <tr>
                <td class="Posicionamento">3</td>
                <td>Red Bull/Honda RBPT</td>
                <td>15</td>
            </tr>
            <tr>
                <td class="Posicionamento">4</td>
                <td>Williams/Mercedes</td>
                <td>12</td>
            </tr>
            <tr>
                <td class="Posicionamento">5</td>
                <td>Aston Martin/Mercedes</td>
                <td>10</td>
            </tr>
            <tr>
                <td class="Posicionamento">6</td>
                <td>Sauber/Ferrari</td>
                <td>8</td>
            </tr>
            <tr>
                <td class="Posicionamento">7</td>
                <td>Ferrari</td>
                <td>6</td>
            </tr>
            <tr>
                <td class="Posicionamento">8</td>
                <td>Alpine/Renault</td>
                <td>0</td>
            </tr>
            <tr>
                <td class="Posicionamento">9</td>
                <td>Racing Bulls/Honda RBPT</td>
                <td>0</td>
            </tr>
            <tr>
                <td class="Posicionamento">10</td>
                <td>Haas/Ferrari</td>
                <td>0</td>
            </tr>
        </table>


        <table class="ResultadoEtapas" border="1">
            <tr>
                <th colspan="3">GP DA CHINA</th>
            </tr>
            <tr>
                <th>Pos.</th>
                <th>Construtor</th>
                <th>Pts</th>
            </tr>
            <tr>
                <td class="Posicionamento">1</td>
                <td>McLaren/Mercedes</td>
                <td>43</td>
            </tr>
            <tr>
                <td class="Posicionamento">2</td>
                <td>Mercedes</td>
                <td>15</td>
            </tr>
            <tr>
                <td class="Posicionamento">3</td>
                <td>Williams/Mercedes</td>
                <td>12</td>
            </tr>
            <tr>
                <td class="Posicionamento">4</td>
                <td>Ferrari</td>
                <td>10</td>
            </tr>
            <tr>
                <td class="Posicionamento">5</td>
                <td>Haas/Ferrari</td>
                <td>8</td>
            </tr>
            <tr>
                <td class="Posicionamento">6</td>
                <td>Aston Martin/Mercedes</td>
                <td>6</td>
            </tr>
            <tr>
                <td class="Posicionamento">7</td>
                <td>Sauber/Ferrari</td>
                <td>4</td>
            </tr>
            <tr>
                <td class="Posicionamento">8</td>
                <td>Racing Bulls/Honda RBPT</td>
                <td>2</td>
            </tr>
            <tr>
                <td class="Posicionamento">9</td>
                <td>Alpine/Renault</td>
                <td>0</td>
            </tr>
            <tr>
                <td class="Posicionamento">10</td>
                <td>Red Bull/Honda RBPT</td> 
                <td>0</td>
            </tr>
        </table>

        <table class="ResultadoEtapas" border="1">
            <tr>
                <th colspan="3">GP DO JAP&Atilde;O</th>
            </tr>
            <tr>
                <th>Pos.</th>
                <th>Construtor</th>
                <th>Pts</th>
            </tr>
            <tr>
                <td class="Posicionamento">1</td>
                <td>Red Bull/Honda RBPT</td>
                <td>25</td>
            </tr>
            <tr>
                <td class="Posicionamento">2</td>
                <td>McLaren/Mercedes</td>
                <td>43</td>
            </tr>
            <tr>
                <td class="Posicionamento">3</td>
                <td>Mercedes</td>
                <td>15</td>
            </tr>
            <tr>
                <td class="Posicionamento">4</td>
                <td>Williams/Mercedes</td>
                <td>12</td>
            </tr>
            <tr>
                <td class="Posicionamento">5</td>
                <td>Ferrari</td>
                <td>10</td>
            </tr>
            <tr>
                <td class="Posicionamento">6</td>
                <td>Haas/Ferrari</td>
                <td>8</td>
            </tr>
            <tr>
                <td class="Posicionamento">7</td>
                <td>Aston Martin/Mercedes</td>
                <td>6</td>
            </tr>
            <tr>
                <td class="Posicionamento">8</td>
                <td>Sauber/Ferrari</td>
                <td>4</td>
            </tr>
            <tr>
                <td class="Posicionamento">9</td>
                <td>Racing Bulls/Honda RBPT</td>
                <td>2</td>
            </tr>
            <tr>
                <td class="Posicionamento">10</td>
                <td>Alpine/Renault</td>
                <td>0</td>
            </tr>
        </table>
    </div>
    <div class="pontuacao-container">
        <div class="tabela-box">
            <h2 align="center">Sistema de pontua&ccedil;&atilde;o dos pilotos:</h2>
            <table class="SistemaPontuacao" border="1">
                <tr>
                    <th>Classifica&ccedil;&atilde;o:</th>
                    <th>Pontos:</th>
                </tr>
                <tr>
                    <td>1&ordm; lugar</td>
                    <td>25</td>
                </tr>
                <tr>
                    <td>2&ordm; lugar</td>
                    <td>18</td>
                </tr>
                <tr>
                    <td>3&ordm; lugar</td>
                    <td>15</td>
                </tr>
                <tr>
                    <td>4&ordm; lugar</td>
                    <td>12</td>
                </tr>
                <tr>
                    <td>5&ordm; lugar</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>6&ordm; lugar</td>
                    <td>8</td>
                </tr>
                <tr>
                    <td>7&ordm; lugar</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>8&ordm; lugar</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>9&ordm; lugar</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>10&ordm; lugar</td>
                    <td>1</td>
                </tr>
            </table>
        </div>

        <div class="texto-box">
            <h2 align="center">Sistema de pontua&ccedil;&atilde;o das equipes:</h2>
            <p align="center">A pontua&ccedil;&atilde;o total de uma equipe &eacute; calculada somando os pontos
                conquistados por seus respectivos pilotos em cada etapa.</p>
        </div>
    </div>
</body>

</html>