<html>
    <head>
        <title>Exercicio 3 aula 05/05</title>
    </head>
    <body align="center">
        <h1 id="h1Texto">Atividade 03</h1>
        <h5>Faça um programa informar um saldo e imprimir o saldo com reajuste de 1%.</h5>
        <label for="inputPrimeiro">Informe um saldo:</label><br>
        <input id="inputPrimeiro" type="number"><br><br>
        
        <button id="btSomar">Calcular</button>
        <h4>Cálculo com reajuste de 1%:</h4>
        <h1 id="h1Resultado"></h1>
    </body>

    <script src="script.js"></script>
</html>