<html>
    <head>
        <title>Atividade 07</title>
    </head>
    <body align='center' style="background-color: gray; color: white;">
    <h2>Atividade 07</h2>
    <h5>Faça um programa que receba um valor e verífique se é um número ímpar.</h5>
    <label for="valor">Digite um valor:</label><br>
    <input id="valor" type="number"> <br><br>
    <button id="btVerificar">Este é um número ímpar ou par?</button>
    <h3 id="h3Resultado"></h3>
    </body>
    <script src="script.js"></script>
</html>