<html>
    <head>
        <title>Exercicio 3 aula 12/05</title>
    </head>
    <body align='center' style="background-color: gray; color: white;">
        <h1 id="h1Texto">Atividade 03</h1>
        <h5>Faça uma página que peça ao usuário dois números inteiros. Depois, exiba o resultado das principais operações matemáticas, uma por linha. Principais operações: soma, subtração, multiplicação, divisão.</h5>
        <label for="valor1">Valor 1:</label>
        <input id="valor1" type="number"><br>
        <label for="valor2">Valor 2:</label>
        <input id="valor2" type="number"><br>
        <button id="btResultados">Verificar resultados:</button>

        <h4>Resultados:</h4>
        <p id="resultadoSoma">a) Soma:</p>
        <p id="resultadoSubtracao">b) Subtração:</p>
        <p id="resultadoMultiplicacao">c) Multiplicação:</p>
        <p id="resultadoDivisao">d) Divisão:</p>
    </body>
    <script src="script.js"></script>

</html>
