<html>
<head>
    <title>Atividade 14</title>
</head>
<body align="center" style="background-color: gray; color: white;">
    <h1>Atividade 14</h1>
    <h5>Três amigos, Carlos, André e Felipe, decidiram rachar igualmente a conta de um bar.
Faça uma página para ler o valor total da conta e imprimir quanto cada um deve pagar,
mas faça com que Carlos e André não paguem centavos.</h5>

    <label for="valorConta">Valor total da conta (R$):</label>
    <input id="valorConta" type="number" step="0.01"><br><br>

    <button id="btCalcular">Calcular</button>

    <h3 id="h3Resultado"></h3>

    <script src="script.js"></script>
</body>
</html>