<html>
    <head>
        <title>Atividade 05</title>
    </head>
    <body align='center' style="background-color: gray; color: white;">

        <h1>Atividade 05</h1>
        <h5>Um motorista deseja colocar no seu tanque X reais de gasolina. Desenvolva uma
        página para ler o preço do litro da gasolina e o valor do pagamento, e exibir quantos
        litros ele conseguiu colocar no tanque.</h5>

        <label for="precoLitro">Preço do litro da gasolina:</label>
        <input id="precoLitro" type="number"> <br> <br>

        <label for="pagamento">Valor do pagamento:</label>
        <input id="pagamento" type="number"> <br> <br>

        <button id="btCalcular">Calcular</button>

        <h3 id="h3QtdeLitros"></h3>


    <script src="script.js"></script>
    </body>
</html>