<html>
    <head>
        <title>Exercicio 1 aula 12/05</title>
    </head>
    <body align="center">
        <h1 id="h1Texto">Atividade 01</h1>
        <label for="inputDolar">Informe o valor atual do dólar:</label>
        <input id="inputDolar" type="number"><br><br>

        <button id="btCalcularReajuste">Calcular reajustes</button>

        <h4>Valores com reajustes:</h4>
        <p id="resultadoA">a) Reajuste de 1%:</p>
        <p id="resultadoB">b) Reajuste de 2%:</p>
        <p id="resultadoC">c) Reajuste de 5%:</p>
        <p id="resultadoD">d) Reajuste de 10%:</p>

        <script src="script.js"></script>
    </body>
</html>