<html>
    <head>
        <title>Atividade 04</title>
    </head>
    <body align='center' style="background-color: gray; color: white;">
        <h1>Atividade 04</h1>
        <h5>Desenvolva uma página para ler o nome e a idade de uma pessoa, e exibir quantos dias
        de vida ela possui. Considere sempre anos completos, e que um ano possui 365 dias.
       </h5>

        <label for="nome"> Digite seu nome: </label>
        <input id="nome" type="text"><br><br>

        <label for="dataNasc"> Digite sua data de nascimento: </label>
        <input id="dataNasc" type="date"> <br> <br>

        <button id="btCalcular">Calcular</button>

        <h3 id="h3DiasDeVida"></h3>



        <script src="script.js"></script>

    </body>

</html>