<html>
    <head>
        <title>Atividade 2</title>
    </head>
    <body align='center' style="background-color: gray; color: white;">
        <h1>Atividade 2</h1>
        <h5>Faça uma página para calcular quantas ferraduras são necessárias para equipar todos os cavalos comprados para um haras.</h5>

        <label for="qtdeCavalos">Quantos cavalos foram comprados?</label>
        <input id="qtdeCavalos" type="number"> <br> <br>

        <button id="btCalcular">Calcular</button>

        <h3 id="resultadoFinal"> </h3>
    
        <script src="script.js"></script>
    </body>

</html>