<html>
    <head>
        <title>Exercicio aula 05/05</title>
    </head>
    <body align="center">
        <h1 id="h1Texto">Atividade 01</h1>
        <label for="inputPrimeiro">Valor:</label><br>
        <input id="inputPrimeiro" type="number"> 
        <h3>+</h3>
        <label for="inputSegundo">Valor:</label><br>
        <input id="inputSegundo" type="number">
        <br>
        <br>
        <button id="btSomar">Somar</button>
        <h4>Resultado:</h4>
        <h1 id="h1Resultado"></h1>
    </body>

    <script src="script.js"></script>
</html>